<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>ToMEHelper</Title>
    <Description>Adds helper code around parsing and doing statistics for Tales of Maj'Eyal</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="BHelpers.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Scraping\HttpHelpers.fs" />
    <Compile Include="Scraping\ApiHelpers.fs" />
    <Compile Include="Scraping\ScrapeHelpers.fs" />
    <Compile Include="Scraping\ParseHelpers.fs" />
    <Compile Include="Scraping\Characters.fs" />
    <Compile Include="Scraping\CharacterVault.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>