# ToMEHelper

./: CHANGELOG.md  Directory.Build.props  README.md  ToMEHelper.sln  cov.cmd  paket.dependencies  repl.fsx  watchtest.cmd
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  build_release.yml
docs/coverage/: ToMEHelper_Aggregation.htm  ToMEHelper_ApiHelpers.htm  ToMEHelper_ApiResult.htm  ToMEHelper_ApiSamples.htm  ToMEHelper_BHelpers.htm  ToMEHelper_Campaign.htm  ToMEHelper_CharacterApi.htm  ToMEHelper_Charsheets.htm  ToMEHelper_Difficulty.htm  ToMEHelper_HttpHelpers.htm  ToMEHelper_Logging.htm  ToMEHelper_Logging2.htm  ToMEHelper_ParseHelpers.htm  ToMEHelper_Parsing.htm  ToMEHelper_Permadeath.htm  ToMEHelper_RawApiCharacters.htm  ToMEHelper_Say.htm  ToMEHelper_Schema.htm  ToMEHelper_ScrapeHelpers.htm  ToMEHelper_SiteSchema.htm  ToMEHelper_Talent.htm  ToMEHelper_TalentCategoryType.htm  ToMEHelper_TalentPower.htm  ToMEHelper_ToMEClass.htm  ToMEHelper_ToMERace.htm  ToMEHelper_VaultScraping.htm  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/ToMEHelper/: AssemblyInfo.fs  BHelpers.fs  Library.fs  Schema.fs  ToMEHelper.fsproj  paket.references
src/ToMEHelper/Scraping/: ApiHelpers.fs  ApiSamples.fs  CharacterVault.fs  Characters.fs  HttpHelpers.fs  ParseHelpers.fs  ScrapeHelpers.fs  SiteSchema.fs
tests/ToMEHelper.Tests/: AssemblyInfo.fs  BHelpersTests.fs  Main.fs  SchemaTests.fs  TestHelpers.fs  Tests.fs  ToMEHelper.Tests.fsproj  coverage.xml.637753900585322702L.exn
tests/ToMEHelper.Tests/Scraping/: ApiHelpersTests.fs  CharacterVaultTests.fs  CharactersTests.fs  HttpHelpersTests.fs  ParseHelpersTests.fs  ScrapeHelpersTests.fs  SiteSchemaTests.fs
