<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/ToMEHelper/ToMEHelper.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="BHelpersTests.fs" />
    <Compile Include="SchemaTests.fs" />
    <Compile Include="Scraping\ApiHelpersTests.fs" />
    <Compile Include="Scraping\ScrapeHelpersTests.fs" />
    <Compile Include="Scraping\ParseHelpersTests.fs" />
    <Compile Include="Scraping\CharactersTests.fs" />
    <Compile Include="Scraping\CharacterVaultTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>